<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="50,229" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="task_sheet_app" is-template="false" allow-conns="true">
	<comment><![CDATA[タスクシートアプリ]]></comment>
</database>

<tag name="SYSTEM">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#fc0280,#fc0280,#fc0280"/>
</tag>
<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[ユーザー]]></comment>
	<position x="420" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_user_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tasks">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[タスク]]></comment>
	<position x="1040" y="980"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="64"/>
		<comment><![CDATA[タイトル]]></comment>
	</column>
	<column name="content">
		<type name="text" length="0"/>
		<comment><![CDATA[内容]]></comment>
	</column>
	<column name="category_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="sheet_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="modified_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modified_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="importance" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[重要度]]></comment>
	</column>
	<column name="urgency" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[緊急度]]></comment>
	</column>
	<constraint name="tasks_pk" type="pk-constr" table="public.tasks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ch_importance" type="ck-constr" table="public.tasks">
			<expression><![CDATA[-100 <= importance AND importance <= 100]]></expression>
	</constraint>
	<constraint name="ch_urgency" type="ck-constr" table="public.tasks">
			<expression><![CDATA[-100 <= urgency AND urgency <= 100]]></expression>
	</constraint>
</table>

<table name="categories">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[タスクのカテゴリー]]></comment>
	<position x="1680" y="680"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
		<comment><![CDATA[タイプ名]]></comment>
	</column>
	<column name="color" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="sheet_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[シートID]]></comment>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="modified_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modified_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" table="public.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sheets">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[シート。ユーザーが複数のシートを共有できるようにしたい。]]></comment>
	<position x="1040" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="modified_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modified_by" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="sheets_pk" type="pk-constr" table="public.sheets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_sheets">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[ユーザー:シート＝n:n]]></comment>
	<position x="760" y="340"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sheet_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="uq_users_sheets" type="uq-constr" table="public.users_sheets">
		<columns names="user_id,sheet_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_accounts">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[システム管理用アカウント]]></comment>
	<tag name="SYSTEM"/>
	<position x="160" y="320"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="system_accounts_pk" type="pk-constr" table="public.system_accounts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_system_account_email" type="uq-constr" table="public.system_accounts">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_tasks">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="900"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="task_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="uq_users_tasks" type="uq-constr" table="public.users_tasks">
		<columns names="user_id,task_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_categories" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.categories" table="public.tasks">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sheets" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.sheets" table="public.tasks">
	<columns names="sheet_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sheets" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.sheets" table="public.categories">
	<columns names="sheet_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_sheets">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sheets" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.sheets" table="public.users_sheets">
	<columns names="sheet_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_tasks">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tasks" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tasks" table="public.users_tasks">
	<columns names="task_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tasks_task_types" type="relfk"
	 src-table="public.tasks"
	 dst-table="public.categories" reference-fk="fk_categories"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_sheats_users" type="relfk"
	 src-table="public.users_sheets"
	 dst-table="public.users" reference-fk="fk_users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_sheats_sheats" type="relfk"
	 src-table="public.users_sheets"
	 dst-table="public.sheets" reference-fk="fk_sheets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_task_types_sheats" type="relfk"
	 src-table="public.categories"
	 dst-table="public.sheets" reference-fk="fk_sheets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tasks_sheats" type="relfk"
	 src-table="public.tasks"
	 dst-table="public.sheets" reference-fk="fk_sheets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_tasks_users" type="relfk"
	 src-table="public.users_tasks"
	 dst-table="public.users" reference-fk="fk_users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_tasks_tasks" type="relfk"
	 src-table="public.users_tasks"
	 dst-table="public.tasks" reference-fk="fk_tasks"
	 src-required="false" dst-required="false"/>

</dbmodel>
