<h1>タスクシート詳細画面</h1>
<p>シート名: <%= @sheet.name %></p>
<br />
<p>タスクの追加は<%= link "こちら", to: task_sheet_tasks_task_path(@conn, :new, @sheet.id) %>から</p>
<%= if length(@sheet.tasks) == 0 do %>
  <p>このシートにはタスクが存在しません。</p>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>タスク</th>
        <th>緊急度</th>
        <th>重要度</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @sheet.tasks do %>
        <tr>
          <td><%= link task.title, to: task_sheet_tasks_task_path(@conn, :show, task.id) %></td>
          <td><%= task.urgency %></td>
          <td><%= task.importance %></td>
          <td><%= link "編集", to: task_sheet_tasks_task_path(@conn, :edit, task.id), class: "btn btn-info" %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
